{
  "name": "Big Countdown Timer",
  "short_name": "Big Timer",
  "description": "Large display countdown timer for presentations, workouts & routines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
